name: Regional fonts

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    # Runs "At 12:00 everyday"
    - cron: '0 12 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # Checkout pull request HEAD commit instead of merge commit
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Setup Python version
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Create regional fonts
        run: |
            python3 -m venv venv
            source venv/bin/activate
            ./regional_fonts.sh
            deactivate

      - name: Collect font statistics
        run: |
            source venv/bin/activate
            source helper.sh
            collect_font_statistics > stats_regional_fonts.tsv
            deactivate

      - name: Upload generated fonts
        uses: actions/upload-artifact@v2
        with:
          name: GoNotoRegionalFonts.zip
          path: |
              *.ttf
              *.otf
              *.tsv
          if-no-files-found: error
